#This file is placed as wpa_supplicant.conf into boot directory of Raspberry Pi
#Also place a blank file with no extension within boot directory named ssh

countr=US
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="SSIDNAME"
    psk="PSKPASS"
}
